TodaysTask/TodaysTask/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodaysTask.ViewModels"
             x:Class="TodaysTask.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="100"/>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
   
        <Editor Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="1" Placeholder="item name" Text="{Binding TheItem}"/>


        <Button Grid.Row="2" Grid.Column="0" Text="add item name" Command="{Binding SaveCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Text="Delete" Command="{Binding DeleteCommand}" />
        <Button Grid.Row="2" Grid.Column="2" Text="Start Worker" Command="{Binding StartWorkerCommand}"/>
        <CollectionView ItemsSource="{Binding AllItems}" Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="{Binding .}"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
