TodaysTask/TodaysTask/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodaysTask.ViewModels"
             x:Class="TodaysTask.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="60"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
   
        <Button Grid.Row="0" Grid.Column="0" Text="add item name" Command="{Binding SaveCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" Text="Delete" Command="{Binding DeleteCommand}" />
        <Button Grid.Row="0" Grid.Column="2" Text="Start Worker" Command="{Binding StartWorkerCommand}"/>
        <Button Grid.Row="1" Grid.Column="0" Text="Weather Page" Command="{Binding ToWeatherPageCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Text="Test Async" Command="{Binding ToTestAsyncPageCommand}"/>
        <CollectionView ItemsSource="{Binding AllItems}" Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame>
                            <Label Text="{Binding .}"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
